# spring-boot-rest

./: Dockerfile  README.md  pom.xml
configuration/: settings.xml  sonar-project.properties
src/main/java/br/com/mvcs/example/: Application.java  RestControllerAspect.java
src/main/java/br/com/mvcs/example/api/rest/: AbstractRestHandler.java  HotelController.java
src/main/java/br/com/mvcs/example/api/rest/docs/: SwaggerConfig.java
src/main/java/br/com/mvcs/example/dao/jpa/: HotelRepository.java
src/main/java/br/com/mvcs/example/domain/: Hotel.java  RestErrorInfo.java
src/main/java/br/com/mvcs/example/exception/: DataFormatException.java  ResourceNotFoundException.java
src/main/java/br/com/mvcs/example/service/: HotelService.java  HotelServiceEvent.java  HotelServiceHealth.java  ServiceProperties.java
src/main/resources/: application.yml
src/test/java/br/com/mvcs/example/test/: HotelControllerTest.java
